# APP VARIABLES
APP_HOST=0.0.0.0
APP_PORT=3000
X_API_TOKEN=someHashString

# API VARIABLES
API_HOST=0.0.0.0
API_PORT=3001
API_PROTOCOL=http
API_SECRET=someHashString
DB_HOST=postgresdb
DB_PORT=5432
DB_USER=docker
DB_PASSWORD=docker
DB_NAME=austromiautas
REDIS_HOST=redisdb
REDIS_PORT=6379
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=1c9ece5dae538a
SMTP_PASSWORD=68508df9b37e15