APP_HOST=localhost
APP_PORT=3333
APP_PROTOCOL=http
APP_SECRET=someHashString
DB_HOST=postgresdb
DB_PORT=5432
DB_USER=docker
DB_PASSWORD=docker
DB_NAME=austromiautas
REDIS_HOST=redisdb
REDIS_PORT=6379
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=1c9ece5dae538a
SMTP_PASSWORD=68508df9b37e15